; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:esp32-hydra-foc]
platform = espressif32
board = esp32-s3-wroom-1-n4r2
framework = arduino
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=0
